import React from "react";
import m from "./About.module.scss";
import img from "../../img/about-02.jpg";

const About = (props) => {
  return (
    <main>
      <div className="container">
        <section className={m.about}>
          <h1 className="title">
            Евдокимова Ольга
          </h1>
          <span>
            Разрабатываю сайты Многостраничник, лендинг, визитка, портфолио и
            т.д.
          </span>
          <span>Доработка уже готового сайта. Тех поддержка сайта.</span>
          <div className={m.wrap__img}>
            <img src={img} alt="" />
          </div>
          <div className={m.wrap}>
            <div className={m.wrap__content}>
              <ol>
                <li>
                  Верстка кодом дизайн-макета сайта в целом или отдельных
                  элементов для вашего сайта.
                </li>
                <li>
                  Подготовка и размещение материалов на сайте (текстовый либо
                  графический контент).
                </li>
                <li>
                  Создание нового функционала (например, дополнительная
                  фильтрация товаров, формы обратной связи т.п.).
                </li>
                <li>Внести правки на сайт.</li>
                <li>
                  Навести порядок на сайте под управлением WordPress. Убрать
                  лишние плагины, страницы и т.д.
                </li>
                <li>Применить анимацию.</li>
                <li>Сделать адаптив.</li>
                <li>
                  Посадить на cms wordpress (система управления содержимым
                  сайта).
                </li>
                <li>Подключить и настроить нужные плагины.</li>
                <li>Базовая SEO-настройка.</li>
                <li>Подключить яндекс метрику и гугл аналитику.</li>
                <li>Залить сайт на хостинг, выбрать домен.</li>
                <li>Тех поддержка сайта, резервное копирование.</li>
              </ol>
              <span>Помогу подобрать дизайнера для создания дизайн-макета.
              </span>
            </div>
          </div>
        </section>
      </div>
    </main>
  );
};
export default About;
